# poc-spock

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pareto/spock/: Application.java
src/main/java/com/pareto/spock/cliente/: Cliente.java
src/main/java/com/pareto/spock/core/: CrudBasicoService.java  DominioBasico.java
src/main/java/com/pareto/spock/core/aop/: LoggingHandler.java
src/main/java/com/pareto/spock/core/seguranca/: Role.java
src/main/java/com/pareto/spock/equipamento/: Equipamento.java  EquipamentoRepository.java  EquipamentoSala.java  EquipamentoSalaProjection.java  EquipamentoSalaRepository.java
src/main/java/com/pareto/spock/sala/: Reserva.java  ReservaRepository.java  ReservaService.java  ReservaServiceImpl.java  Sala.java  SalaRepository.java
src/main/java/com/pareto/spock/web/: HomeController.java  Rota.java  RotaRepository.java  RotaResultado.java  RotaService.java
src/main/resources/: application.yml
src/test/groovy/com/pareto/spock/domain/: EquipamentoSalaSpec.groovy  EquipamentoSpec.groovy  RotaSpec.groovy  SalaSpec.groovy
src/test/groovy/com/pareto/spock/equipamento/: EquipamentoSalaSpec.groovy  EquipamentoSpec.groovy
src/test/groovy/com/pareto/spock/helpers/: AssertionHelper.groovy  SpecHelper.groovy
src/test/groovy/com/pareto/spock/sala/: SalaSpec.groovy
src/test/groovy/com/pareto/spock/web/: HomeControllerSpec.groovy  RotaResultadoSpec.groovy  RotaServiceSpec.groovy  RotaSpec.groovy
src/test/java/com/pareto/helpers/: UtilitarioTestesJava.java
src/test/java/com/pareto/spock/sala/: ReservaServiceImplTest.java  ReservaServiceImpl__Test.java
